VITE_SUPABASE_PROJECT_ID="ahwexghlsytsmnkovdpx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFod2V4Z2hsc3l0c21ua292ZHB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2OTA5NDgsImV4cCI6MjA3NTI2Njk0OH0.fV85RkGtZsvQJUzWtkvmEjHv46QZJ3yaHVEySkVg3WA"
VITE_SUPABASE_URL="https://ahwexghlsytsmnkovdpx.supabase.co"
